.pragma library

var data = [
    {
    id: 433692,
    body: "да я понимаю все... :(\
    все хотят на кого-нибудь все отправить",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430404362,
    read_state: 1,
    out: 0
    }, {
    id: 433686,
    body: "а ты где смотрел те записи, которые мне кинул?",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430404334,
    read_state: 1,
    out: 0
    }, {
    id: 433683,
    body: "Конечно просмотрел :)",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430403968,
    read_state: 1,
    out: 1
    }, {
    id: 433682,
    body: "во вторник тогда садимся и прям делаем..\
    пока я кейс не закрываю вопросом",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430403956,
    read_state: 1,
    out: 0
    }, {
    id: 433681,
    body: "ок!",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430403928,
    read_state: 1,
    out: 0
    }, {
    id: 433680,
    body: "Начальство может возбудиться :)",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430403916,
    read_state: 1,
    out: 1
    }, {
    id: 433679,
    body: "Смысл какой?",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430403888,
    read_state: 1,
    out: 1
    }, {
    id: 433678,
    body: "Оль, может ты потерпишь с ошибкой? :)",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430403876,
    read_state: 1,
    out: 1
    }, {
    id: 433676,
    body: "я завожу вопрос и ошибку, ибо приходят даже не те строки, что ты выслал.\
    Во вторник уже будем копать",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430403756,
    read_state: 1,
    out: 0
    }, {
    id: 433667,
    body: "Ок ;)",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430402444,
    read_state: 1,
    out: 0
    }, {
    id: 433666,
    body: "Придет Наталья и мы проясним все",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430402432,
    read_state: 1,
    out: 1
    }, {
    id: 433665,
    body: "Окей, я тогда задаю :)",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430402424,
    read_state: 1,
    out: 0
    }, {
    id: 433664,
    body: "Если не уверена, то делай вопрос",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430402408,
    read_state: 1,
    out: 1
    }, {
    id: 433663,
    body: "Угу, а потом будет инцидент :) что оно не появилось, потому что аналитик забыл :(",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430402400,
    read_state: 1,
    out: 1
    }, {
    id: 433662,
    body: "В ФТ было допущение, что кд могут в прии входить",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430402360,
    read_state: 1,
    out: 0
    }, {
    id: 433661,
    body: "Поэтому нужно уточнить",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430402324,
    read_state: 1,
    out: 1
    }, {
    id: 433660,
    body: ":) Да, но B тоже сложное КД, как и P",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430402308,
    read_state: 1,
    out: 1
    }, {
    id: 433659,
    body: ":( :( :( тоже не подходит",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430402208,
    read_state: 1,
    out: 0
    }, {
    id: 433658,
    body: "B",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430402200,
    read_state: 1,
    out: 0
    }, {
    id: 433657,
    body: "8 в конце)",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430402180,
    read_state: 1,
    out: 1
    }, {
    id: 433656,
    body: "в базе мт такого вообще нет",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430402168,
    read_state: 1,
    out: 0
    }, {
    id: 433655,
    body: "Это x?",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430402096,
    read_state: 1,
    out: 1
    }, {
    id: 433654,
    body: "1",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430402088,
    read_state: 1,
    out: 1
    }, {
    id: 433653,
    body: "там есть КД, которое по дате совпадает, но это X..а оно не одходит",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430402040,
    read_state: 1,
    out: 0
    }, {
    id: 433652,
    body: "По последней бумаге нет КД, удовлетворяющих условиям",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430401892,
    read_state: 1,
    out: 0
    }, {
    id: 433651,
    body: "А, там тебе не пишут же...",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430401840,
    read_state: 1,
    out: 1
    }, {
    id: 433650,
    body: "Ну давай поглядим, референс давай)",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430401832,
    read_state: 1,
    out: 1
    }, {
    id: 433649,
    body: "нет, там одна строка не должна была попасть)",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430401812,
    read_state: 1,
    out: 0
    }, {
    id: 433648,
    body: "И по второму кругу проверять одно и то же точно не вариант, мы ведь уже проверили это с X",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430401804,
    read_state: 1,
    out: 1
    }, {
    id: 433647,
    body: "Будет еще целый месяц тестирования людьми, которые в теме, понимаешь? И аналитик будет рядом... Все равно большинство выгребли уже",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430401784,
    read_state: 1,
    out: 1
    }, {
    id: 433646,
    body: "В общем, Оль, давай немного забъем на отчеты эти, это реально просто трата времени, обоюдная",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430401756,
    read_state: 1,
    out: 1
    }, {
    id: 433645,
    body: "Да",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430401732,
    read_state: 1,
    out: 1
    }, {
    id: 433644,
    body: "это ты из мт базы?",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430401624,
    read_state: 1,
    out: 0
    }, {
    id: 433643,
    body: "в том файле, что ты прислал - да",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430401616,
    read_state: 1,
    out: 0
    }, {
    id: 433642,
    body: "Не суть важно, есть секции или нет, сами КД правильные попадают?",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430401604,
    read_state: 1,
    out: 1
    }, {
    id: 433641,
    body: "На аналитика тогда кидать нужно..я понимаю, что косяк не твой)",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430401584,
    read_state: 1,
    out: 0
    }, {
    id: 433640,
    body: "У x и f не было блоков изначально, естественно я не добавлял их :)",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430401416,
    read_state: 1,
    out: 1
    }, {
    id: 433639,
    body: "Блок только у другого",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430401372,
    read_state: 1,
    out: 1
    }, {
    id: 433638,
    body: "У этих отчетов нет блоков",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430401368,
    read_state: 1,
    out: 1
    }, {
    id: 433637,
    body: "первое кд - на 7 число, второе - на 6 в блок необработанные",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430401244,
    read_state: 1,
    out: 0
    }, {
    id: 433636,
    body: "123456 654321",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430401220,
    read_state: 1,
    out: 0
    }, {
    id: 433632,
    body: "Какие КД должны были попасть?",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430401184,
    read_state: 1,
    out: 1
    }, {
    id: 433629,
    body: "Есть куда стремиться)))",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430400528,
    read_state: 1,
    out: 0
    }, {
    id: 433628,
    body: "#1111111",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430400512,
    read_state: 1,
    out: 0,
    emoji: 1
    }, {
    id: 433627,
    body: "#2222222",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430400488,
    read_state: 1,
    out: 1,
    emoji: 1
    }, {
    id: 433626,
    body: "Права нужны, чтобы зайти и пощупать, я же не художник, чтобы по jpg отлаживаться",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430400484,
    read_state: 1,
    out: 1
    }, {
    id: 433625,
    body: "Не сыпь мне соль на рану :()",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430400444,
    read_state: 1,
    out: 1
    }, {
    id: 433624,
    body: "То есть в отчет попало КД типа X с датой..и все\
    Отпуск у тебя прям удался)",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430400276,
    read_state: 1,
    out: 0
    }, {
    id: 433623,
    body: "Прав нет в базу)\
    Там в письме скрины..",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430400240,
    read_state: 1,
    out: 0
    }, {
    id: 433622,
    body: "Прав пока нет)",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430400208,
    read_state: 1,
    out: 1
    }, {
    id: 433621,
    body: "хм, остальные пришли нормальные отчеты из базы мт.\
    Но нет блока необработанные.
    Я письмо кинула на нсд.",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430400188,
    read_state: 1,
    out: 0
    }, {
    id: 433614,
    body: "Просто переливаем из пустого в порожнее :()",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430400048,
    read_state: 1,
    out: 1
    }, {
    id: 433612,
    body: "В любом случае, я почти уверен, что это пустая трата времени и где-то либо не настроено или типа того :)",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430400040,
    read_state: 1,
    out: 1
    }, {
    id: 433610,
    body: "А может с X еще?",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430399964,
    read_state: 1,
    out: 1
    }, {
    id: 433609,
    body: "А отчеты точно с X уже приходят?",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430399960,
    read_state: 1,
    out: 1
    }, {
    id: 433607,
    body: "Только датой кд",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430399832,
    read_state: 1,
    out: 0
    }, {
    id: 433606,
    body: "Щас скрины кину",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430399828,
    read_state: 1,
    out: 0
    }, {
    id: 433605,
    body: "Требованиям? ;)",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430399784,
    read_state: 1,
    out: 1
    }, {
    id: 433604,
    body: "А те, которые попадают, не удовлетворяют?",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430399780,
    read_state: 1,
    out: 1
    }, {
    id: 433603,
    body: "Он приходят сейчас..записи попадают, но не те)",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430399082,
    read_state: 1,
    out: 0
    }, {
    id: 433602,
    body: "Жесть с отчетами",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430399066,
    read_state: 1,
    out: 0
    }, {
    id: 433601,
    body: "Прав нет, ждем",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430398732,
    read_state: 1,
    out: 1
    }, {
    id: 433598,
    body: "Со вторника :()",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430398400,
    read_state: 1,
    out: 0
    }, {
    id: 433596,
    body: "И давно?",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430398372,
    read_state: 1,
    out: 1
    }, {
    id: 433595,
    body: "Эм",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430398370,
    read_state: 1,
    out: 1
    }, {
    id: 433594,
    body: "Не на вашей",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430398233,
    read_state: 1,
    out: 0
    }, {
    id: 433593,
    body: "Ром, мы на базе X",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430398224,
    read_state: 1,
    out: 0
    }, {
    id: 433591,
    body: "Значит с КД что-то не так, дай референс",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430398076,
    read_state: 1,
    out: 1
    }, {
    id: 433590,
    body: "Попробовала 7 и 8 мая)\
    Отчет приходит, но он пустой",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430397988,
    read_state: 1,
    out: 0
    }, {
    id: 433589,
    body: "Просто попробуй с одним КД :)",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430397968,
    read_state: 1,
    out: 1
    }, {
    id: 433588,
    body: "И на 7 и на 8 и на каждый день",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430397944,
    read_state: 1,
    out: 0
    }, {
    id: 433586,
    body: "Не уловил, в смысле сделаешь на отрезок? ;)",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430397924,
    read_state: 1,
    out: 1
    }, {
    id: 433585,
    body: "сделаю на весь временной отрезок)",
    user_id: 6562202,
    from_id: 6562202,
    date: 1430397908,
    read_state: 1,
    out: 0
    }, {
    id: 433584,
    body: "Проверь, пожалуйста, а я пока за свои дела)",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430397900,
    read_state: 1,
    out: 1
    }, {
    id: 433583,
    body: "Надо у КД поставить такую плановую дату, которая входит в диапазон, тогда оно попадет в какой-то отчет",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430397888,
    read_state: 1,
    out: 1
    }, {
    id: 433582,
    body: "Что-то вроде с 7 по 12 мая :)",
    user_id: 6562202,
    from_id: 11781832,
    date: 1430397860,
    read_state: 1,
    out: 1
    }
]

